:root {
    --background: #0d1821;
    --gray: #e4eaf1;
    --text: #f0f4ef;
    --text-secondary: #bbcbdd;
    --text-tertiary: #93acc8;
    --primary: #344966;

    color: var(--text);
    font-family: "Bricolage Grotesque", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 1rem;
    font-weight: 400;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    align-items: center;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    max-width: 100vw;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    max-width: 48rem;
    padding: 3rem 1rem;
    width: 100%;
}

header {
    width: fit-content;
}

.separator {
    background-color: var(--text);
    height: 1px;
    width: 100%;
}

.links {
    align-items: center;
    display: flex;
    gap: 1rem;
    padding-top: 0.5rem;
}

.social-link {
    cursor: pointer;
    height: 1.5rem;
    width: 1.5rem;
}

.social-link img {
    height: 100%;
    width: 100%;
}

.experience {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.experience-list {
    position: relative;
}

.experience-list:before {
    content: "";
    position: absolute;
    left: 1.125rem;
    top: 8px;
    bottom: 0;
    width: 2px;
    background: var(--gray);
    z-index: 1;
}

.experience-item {
    display: flex;
    margin-bottom: 2rem;
    position: relative;
}

.experience-logo {
    flex-shrink: 0;
    margin-right: 1rem;
    z-index: 2;
}

.logo-placeholder {
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.125rem;
}

.experience-content {
    flex-grow: 1;
}

.experience-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
    color: var(--text);
}

.experience-company {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.experience-duration,
.experience-location {
    font-size: 0.875rem;
    color: var(--text-tertiary);
    margin-bottom: 0.25rem;
}

.experience-description {
    font-size: 0.875rem;
    line-height: 1.5;
    margin-top: 12px;
    color: var(--text-secondary);
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 4rem;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 1.5rem;
}

.skill-card {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.skill-logo {
    align-items: center;
    background-color: var(--primary);
    border-radius: 0.5rem;
    display: flex;
    height: 4rem;
    justify-content: center;
    padding: 0.75rem;
    width: 4rem;
}

.skill-logo img {
    height: 100%;
    width: 100%;
}

footer {
    align-items: center;
    border-top: 1px solid var(--primary);
    color: var(--text-tertiary);
    display: flex;
    font-size: 0.875rem;
    justify-content: space-between;
    padding: 2rem 0;
}

footer a {
    color: var(--text-tertiary);
}

@media (max-width: 576px) {
    .experience-container {
        padding: 1rem;
    }

    .experience-list:before {
        left: 1rem;
    }

    .logo-placeholder {
        width: 2rem;
        height: 2rem;
        font-size: 1rem;
    }

    .experience-title {
        font-size: 1rem;
    }

    .experience-company {
        font-size: 1rem;
    }

    .skills-list {
        grid-template-columns: repeat(3, 1fr);
    }

    footer {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}
